image: python:3.9

stages:
  - test
  - deploy

run-tests:
  stage: test
  rules:
    - if: ($CI_PIPELINE_SOURCE == 'merge_request_event' && $CI_COMMIT_BRANCH != "master")
  script:
    - python3.9 -m venv venv
    - venv/bin/python -m pip install --upgrade pip setuptools wheel
    - venv/bin/python -m pip install -r requirements.txt
    - venv/bin/python -m unittest satellite_constellation/constellation_tests.py

push-to-bitbucket:
  stage: deploy
  rules:
    - if: $CI_COMMIT_BRANCH == "master"
  script:
    - git checkout master
    - git remote add bitbucket_remote https://x-token-auth:$BITBUCKET_TOKEN@bitbucket.org/saberastronautics/satellite-constellation-microservice.git
    - git branch gitlab_push
    - git checkout gitlab_push
    - git push bitbucket_remote
